.container{
   display: grid; 
   gap: 20px;
   grid-template-columns: repeat(4, 1fr);
   
  }
.divcontainer{
    
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.divcontainer img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
.btns{
    display: flex;
    gap: 50px;
    
}
.link{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 6px 10px;
    
    
}

 .h{
    font-size: 24px;
    color: #333;
    margin: 5px 0; 
    text-decoration: none;
    
  }
  
  h2 {
    font-size: 18px;
    color: #555;
    margin: 5px 0; 
  }
  
  h4 {
    font-size: 20px;
    color: #116466;
    margin: 5px 0; 
  }
  
  h6 {
    font-size: 14px;
    color: #777;
    margin: 5px 0; 
  }
  @media (max-width: 768px) {
    /* For smaller screens, change the grid to 2 columns */
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
